# Fintest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xtremus/fintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtremus/fintest/: MainActivity.java  StorageActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtremus/fintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
